{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kubastion-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "kb",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/kubastion-frontend",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.json",
            "styles": [
              "node_modules/@xterm/xterm/css/xterm.css",
              "src/styles.css"
            ]
          },
          "configurations": {
            "production": { "outputHashing": "all" },
            "development": { "optimization": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": { "buildTarget": "kubastion-frontend:build:production" },
            "development": { "buildTarget": "kubastion-frontend:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
